{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "database.sqlite,public/**,src/**",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "ALLOWED_ORIGINS": "*",
    "SCRAPING_ENABLED": "false"
  }
}